<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body,
      #wrapper {
        height: 100vh;
        font-size: 16px;
      }

      #wrapper {
        display: grid;
        grid-template-rows: calc(100vh - 75px) 1fr auto;
      }

      #footer {
        background-color: #cccccc;
        color: #818181;
        font-size: 13px;
        padding: 15px;
      }

      #footer .footer-item {
        cursor: pointer;
        padding-right: 10px;
      }

      #footer:last-child {
        padding-right: 0;
      }

      #content {
        display: flex;
        flex-basis: 50%;
        height: 100vh;
      }

      #left,
      #right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #call-to-action {
        margin-top: 50px;
      }

      .follow,
      .hear {
        margin-bottom: 30px;
      }

      .follow,
      .hear,
      .join {
        font-size: 19px;
        font-weight: bold;
      }

      .join-small {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .see {
        font-size: 30px;
        font-weight: bold;
      }

      .button-primary {
        background-color: rgb(29, 161, 242);
        margin-bottom: 10px;
        color: white;
      }

      .button-primary:hover {
        background-color: rgb(29, 160, 241);
      }

      svg {
        margin-right: 5px;
      }

      button {
        border: 0;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        color: rgb(29, 161, 242);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div id="left">
          <div class="follow">
            <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29">
              <g>
                <path
                  d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
              </g>
            </svg>
            Follow your interests.
          </div>
          <div class="hear">
            <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29">
              <g>
                <path
                  d="M16.695 13.037c1.185 0 2.51-.132 3.368-1.11.72-.823.952-2.08.715-3.847-.333-2.478-1.86-3.956-4.083-3.956-2.225 0-3.75 1.48-4.084 3.956-.236 1.766-.002 3.023.717 3.846.858.98 2.184 1.11 3.368 1.11zM14.098 8.28c.134-.992.648-2.656 2.598-2.656 1.948 0 2.463 1.664 2.597 2.655.174 1.293.054 2.187-.358 2.657-.367.42-1.036.6-2.238.6s-1.87-.18-2.24-.6c-.412-.47-.533-1.364-.36-2.658zm9.788 11.222c-.763-3.066-3.72-5.208-7.19-5.208-1.765 0-3.392.558-4.67 1.505-1.278-.948-2.905-1.506-4.67-1.506-3.47 0-6.428 2.142-7.19 5.208-.156.625-.025 1.265.356 1.754.37.473.94.744 1.567.744h19.87c.628 0 1.2-.27 1.57-.745.382-.49.512-1.13.356-1.753zm-1.537.83c-.09.11-.22.168-.39.168h-7.413c.078-.32.084-.66 0-.998-.25-1-.75-1.888-1.41-2.65.993-.665 2.223-1.058 3.558-1.058 2.78 0 5.14 1.674 5.735 4.07.044.174.014.344-.08.467zM7.354 20.5H2.09c-.17 0-.3-.057-.388-.168-.096-.123-.126-.294-.083-.47.596-2.395 2.954-4.068 5.735-4.068 2.78 0 5.14 1.674 5.735 4.07.043.174.014.344-.082.467-.088.113-.22.17-.388.17H7.355zm.001-7.463c1.185 0 2.51-.132 3.367-1.11.72-.823.953-2.08.716-3.847-.333-2.478-1.86-3.956-4.083-3.956-2.225 0-3.75 1.48-4.084 3.956-.236 1.766-.002 3.023.717 3.846.858.98 2.184 1.11 3.368 1.11zM4.758 8.28c.134-.992.648-2.656 2.598-2.656 1.948 0 2.463 1.664 2.597 2.655.174 1.293.053 2.187-.358 2.658-.368.42-1.037.6-2.238.6-1.202 0-1.87-.18-2.24-.6-.412-.47-.533-1.365-.36-2.66z"
                ></path>
              </g>
            </svg>
            Hear what people are talking about.
          </div>
          <div class="join">
            <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29">
              <g>
                <path
                  d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"
                ></path>
              </g>
            </svg>
            Join the conversation.
          </div>
        </div>

        <div id="right">
          <div style="margin-bottom: 10px">Twitter</div>
          <div class="see">See what's happening in the world right.</div>
          <div id="call-to-action">
            <div class="join-small">Join Twitter today.</div>
            <button class="button-primary">Sign Up</button>
            <button>Login</button>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="footer-item">About</div>
        <div class="footer-item">Help Center</div>
        <div class="footer-item">Terms of Service</div>
        <div class="footer-item">Privacy Policy</div>
        <div class="footer-item">Cookie Policy</div>
        <div class="footer-item">Ads Info</div>
        <div class="footer-item">Blog</div>
        <div class="footer-item">Status</div>
        <div class="footer-item">Careers (vapejuicejordan sucks)</div>
        <div class="footer-item">Brand Resources</div>
        <div class="footer-item">Advertising</div>
        <div class="footer-item">Marketing</div>
        <div class="footer-item">Twitter for Business</div>
        <div class="footer-item">Developers</div>
        <div class="footer-item">Directory</div>
        <div class="footer-item">Settings</div>
        <div class="footer-item">2020 Twitter, Inc.</div>
      </div>
    </div>
  </body>
</html>
