<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>pawnee</title>
  <style>
    body {
      min-height: 100%;
      background-color: #878882;
      position: relative;
    }

    .header {
      background-color: #313131;
      position: relative;
    }

    .container {
      width: 970px;
      margin: auto;
      position: relative;
    }

    .left {
      float: left;
    }
    .clear {
      clear: both;
    }

    .navigation {
      background: url(./bg.jpg) repeat-x;
    }

    .navigation img {
      display: inline-block;
    }

    .navigation span {
      display: inline-block;
      color: #e9eae0;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }

    .navigation span:hover {
      color: #414142;
    }

    .border-after {
      border-right: 1px solid #414142;
    }

    h2, .blueish {
      color: #2a689d;
    }
    .blueish {
      font-size: larger;
    }

    .footer a {
      display: inline-block;
      margin: 10px;
      color: #e9eae0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img class="left" src="parks-and-rec.gif">
      <div class="clear"></div>
    </div>
  </div>
  <div class="container navigation">
    <img src="pawnee_indiana.png">
    <span class="border-after">About</span>
    <span class="border-after">Media</span>
    <span class="border-after">Government</span>
    <span class="border-after">Media</span>
    <span>Shop</span>
  </div>
  <div class="container" style="background-color: #e9eae0">
    <div><img src="city-of-pawnee.jpg"></div>
    <table>
      <tr>
        <td>
          <h2>Recent Updates</h2>
          <img src="leslie_office.jpg">
        </td>
        <td style="background-image: url(pawnee-logo.gif)">
          <span class="blueish">Final Edition – The May 2014 Newsletter</span>
          Read Leslie Knope’s final newsletter as head of Pawnee’s Parks and Recreation Department.
        </td>
      </tr>
    </table>
    <h2>Featured Content</h2>
    <table>
      <tr>
        <td><img src="off2_401_06a.jpg"></td>
        <td><img src="best-rv-inverter.jpg"></td>
        <td><img src="16.jpg"></td>
        <td><img src="best-motorcycle-intercom.jpg"></td>
      </tr>
      <tr>
        <td><span class="blueish">Solitude of Nature by Ron Swanson</span></td>
        <td><span class="blueish">Palmgear.com</span> has reviewed some good RV inverters.</td>
        <td><span class="blueish">Ballot Measure Results</span></td>
        <td><span class="blueish">Bikersrights.com</span> has some very good motorcycle helmet communication systems reviews</td>
      </tr>
    </table>
  </div>
  <div class="container footer" style="text-align: center">
    <a href="javascript:;">Privacy Policy</a>
    <a href="javascript:;">Terms</a>
    <a href="javascript:;">Technical Support</a>
    <a href="javascript:;">Contact Us</a>
  </div>
</body>
</html>
