<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>twiiiiiter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    body > table {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .top td {
      width: 50%;
      height: 100%;
      padding-left: 50px;
      padding-right: 50px;
      vertical-align: middle;
    }

    .left-panel {
      color: #fff;
      font-size: 19px;
      background: rgb(113, 201, 248) url(./logo.png);
      background-size: cover;
    }

    .left-panel-item {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .left-panel-item svg, .left-panel-item span {
      display: inline-block;
    }

    .left-panel-item svg {
      margin-right: 12px;
    }

    .big-right-text {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 60px;
    }

    .little-right-text {
      font-size: 15px;
      margin-bottom: 15px;
    }

    .sign-up {
      background-color: rgb(29, 161, 242);
      cursor: pointer;
    }
    .sign-up:hover {
      background-color: rgb(29, 160, 241);
    }

    .button {
      padding: 10px;
      margin: 10px;
      border-radius: 9999px;
    }

    .log-in {
      border: 2px solid rgb(29, 161, 242);
      cursor: pointer;
    }
    .log-in:hover {
      border-color: rgb(29, 160, 241);
      background-color: rgba(29, 161, 242, 0.1);
    }

    .bottom-bar {
      color: rgb(101, 119, 134) !important;
      font-size: 13px;
      text-align: center;
    }
    .bottom-bar a {
      text-decoration: none;
      display: inline-block;
      margin: 12px;
    }
    .bottom-bar a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<table>
  <tr class="top">
    <td class="left-panel">
      <div class="left-panel-item">
        <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
        <span>Follow your interests.</span>
      </div>
      <div class="left-panel-item">
        <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29"><g><path d="M16.695 13.037c1.185 0 2.51-.132 3.368-1.11.72-.823.952-2.08.715-3.847-.333-2.478-1.86-3.956-4.083-3.956-2.225 0-3.75 1.48-4.084 3.956-.236 1.766-.002 3.023.717 3.846.858.98 2.184 1.11 3.368 1.11zM14.098 8.28c.134-.992.648-2.656 2.598-2.656 1.948 0 2.463 1.664 2.597 2.655.174 1.293.054 2.187-.358 2.657-.367.42-1.036.6-2.238.6s-1.87-.18-2.24-.6c-.412-.47-.533-1.364-.36-2.658zm9.788 11.222c-.763-3.066-3.72-5.208-7.19-5.208-1.765 0-3.392.558-4.67 1.505-1.278-.948-2.905-1.506-4.67-1.506-3.47 0-6.428 2.142-7.19 5.208-.156.625-.025 1.265.356 1.754.37.473.94.744 1.567.744h19.87c.628 0 1.2-.27 1.57-.745.382-.49.512-1.13.356-1.753zm-1.537.83c-.09.11-.22.168-.39.168h-7.413c.078-.32.084-.66 0-.998-.25-1-.75-1.888-1.41-2.65.993-.665 2.223-1.058 3.558-1.058 2.78 0 5.14 1.674 5.735 4.07.044.174.014.344-.08.467zM7.354 20.5H2.09c-.17 0-.3-.057-.388-.168-.096-.123-.126-.294-.083-.47.596-2.395 2.954-4.068 5.735-4.068 2.78 0 5.14 1.674 5.735 4.07.043.174.014.344-.082.467-.088.113-.22.17-.388.17H7.355zm.001-7.463c1.185 0 2.51-.132 3.367-1.11.72-.823.953-2.08.716-3.847-.333-2.478-1.86-3.956-4.083-3.956-2.225 0-3.75 1.48-4.084 3.956-.236 1.766-.002 3.023.717 3.846.858.98 2.184 1.11 3.368 1.11zM4.758 8.28c.134-.992.648-2.656 2.598-2.656 1.948 0 2.463 1.664 2.597 2.655.174 1.293.053 2.187-.358 2.658-.368.42-1.037.6-2.238.6-1.202 0-1.87-.18-2.24-.6-.412-.47-.533-1.365-.36-2.66z"></path></g></svg>
        <span>Hear what people are talking about.</span>
      </div>
      <div class="left-panel-item">
        <svg viewBox="0 0 24 24" fill="#fff" width="29" height="29"><g><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></g></svg>
        <span>Join the conversation.</span>
      </div>
    </td>
    <td>
      <div>
        <img alt="twitter logo" src="./logo.png" style="width: 42px; height: 42px">
      </div>
      <div class="big-right-text">See what’s happening in the world right now</div>
      <div class="little-right-text">Join Twitter today.</div>
      <div class="sign-up">Sign up</div>
      <div class="log-in">Log in</div>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="bottom-bar">
      <a href="javascript:;">About</a>
      <a href="javascript:;">Help Center</a>
      <a href="javascript:;">Terms of Service</a>
      <a href="javascript:;">Privacy Policy</a>
      <a href="javascript:;">Cookie Policy</a>
      <a href="javascript:;">Ads info</a>
      <a href="javascript:;">Blog</a>
      <a href="javascript:;">Status</a>
      <a href="javascript:;">Careers</a>
      <a href="javascript:;">Brand Resources</a>
      <a href="javascript:;">Advertising</a>
      <a href="javascript:;">Marketing</a>
      <a href="javascript:;">Twitter for Business</a>
      <a href="javascript:;">Developers</a>
      <a href="javascript:;">Directory</a>
      <a href="javascript:;">Settings</a>
      © 2020 Twitter, Inc.
    </td>
  </tr>
</table>
</body>
</html>
